# Altinn-integrasjon
ALTINN_BASE_URL=https://platform.tt02.altinn.no
MASKINPORTEN_BASE_URL=https://test.maskinporten.no
MASKINPORTEN_CLIENT_ID=<Clientid>
MASKINPORTEN_CLIENT_JWK=<JWK>

# KRR-integrasjon
KRR_CLIENT_ID=<clientId>
KRR_JWK=<jwk>

# Email-adresser for å teste varsling
TEST_EMAIL_ADDRESS=<email-adresse>

FRONTEND_INGRESS=http://localhost:3000
ENVIRONMENT=localhost

# Entra-ID-integrasjon
AZURE_APP_TENANT_ID=<AZURE_APP_TENANT_ID>
AZURE_APP_CLIENT_ID=<AZURE_APP_CLIENT_ID>
