# Altinn-integrasjon
ALTINN_CLIENT_ID=<Clientid>
ALTINN_JWK=<JWK>

# KRR-integrasjon
KRR_CLIENT_ID=<clientId>
KRR_JWK=<jwk>

# Email-adresser for å teste varsling
TEST_EMAIL_ADDRESS=<email-adresse>

FRONTEND_INGRESS=https://localhost:3001
ENVIRONMENT=localhost
ALTINN_BASE_URL=https://platform.tt02.altinn.no

TENANT_ID=<AZURE_APP_TENANT_ID>
CLIENT_ID=<AZURE_APP_CLIENT_ID>
CLIENT_SECRET=<AZURE_APP_SECRET>
SUPER_USER_GROUP_ID=<SUPER_USER_GROUP_ID>