# Altinn-integrasjon
ALTINN_CLIENT_ID=<Clientid>
ALTINN_JWK=<JWK>
ALTINN_BASE_URL=https://platform.tt02.altinn.no

# KRR-integrasjon
KRR_CLIENT_ID=<clientId>
KRR_JWK=<jwk>

# Email-adresser for å teste varsling
TEST_EMAIL_ADDRESS=<email-adresse>

FRONTEND_INGRESS=http://localhost:3000
ENVIRONMENT=localhost

# Entra-ID-integrasjon
TENANT_ID=<AZURE_APP_TENANT_ID>
CLIENT_ID=<AZURE_APP_CLIENT_ID>

